<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7ddf3db3-30cf-42e7-8af2-3f328943a97f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../week 39/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week 39/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week 39/encryptedRsaKey.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../week 39/encryptedRsaKey.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week 39/rsa_enc.go" beforeDir="false" afterPath="$PROJECT_DIR$/../week 39/rsa_enc.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week 39/rsa_test.go" beforeDir="false" afterPath="$PROJECT_DIR$/../week 39/rsa_test.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-436893465">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="go" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Go" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="go" value="3582" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Go" value="3582" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.go.postfix.template.usages.trigger">
        <counts>
          <entry key=".append" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-633406969">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="11" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="6" />
          <entry key="project.open.time.9" value="3" />
          <entry key="project.opened" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="go" value="9302" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Go" value="9302" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Go" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="go" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.go.postfix.template.usages.trigger">
        <counts>
          <entry key=".append" value="1" />
          <entry key=".panic" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
    <session id="-1054763715">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="9" />
          <entry key="project.open.time.0" value="4" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="go" value="3618" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Go" value="3618" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="go" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Go" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.go.postfix.template.usages.trigger" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/p2p_ledger.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="114" column="34" lean-forward="true" selection-start-line="114" selection-start-column="34" selection-end-line="114" selection-end-column="34" />
              <folding>
                <element signature="e#14#165#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rsa_enc.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1717">
              <caret line="112" selection-start-line="112" selection-end-line="112" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>connectToOtherPeers</find>
      <find>Calling getTenPeersAfterMe</find>
      <find>Message{</find>
      <find>sentmessages</find>
      <find>sentMessages</find>
      <find>ledger is no</find>
      <find>handleTransactionMessage</find>
      <find>messageQueue</find>
      <find>handleBroadcastingAddressMessage</find>
      <find>n</find>
      <find>publicKeys</find>
      <find>sign</find>
      <find>nil</find>
      <find>peerList</find>
      <find>handlepeerlst</find>
      <find>big.int{</find>
      <find>map[string]big.</find>
      <find>making p</find>
      <find>handleMessage</find>
      <find>error s</find>
      <find>error enc</find>
      <find>fmt.print</find>
      <find>publicKey</find>
      <find>handlePeerListRequestMessage</find>
      <find>message.publickey</find>
      <find>handlepeer</find>
      <find>rece</find>
      <find>transaction</find>
      <find>hash</find>
      <find>Signature</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="GOROOT" path="C:\Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test.go" />
        <option value="$PROJECT_DIR$/main_test.go" />
        <option value="$PROJECT_DIR$/p2p_chat_client.go" />
        <option value="$PROJECT_DIR$/rsa_enc.go" />
        <option value="$PROJECT_DIR$/p2p_ledger.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-657" />
    <option name="y" value="-18" />
    <option name="width" value="1890" />
    <option name="height" value="930" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="week 40" type="b2602c69:ProjectViewProjectNode" />
              <item name="week 40" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../week 38" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Sergej\Documents\Datalogi\5. Semester\Distribuerede systemer\week 36" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Go Build.Unnamed (1)">
    <configuration name="Unnamed (1)" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="week 36" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="DIRECTORY" />
      <filePath value="$PROJECT_DIR$/|C:\Users\Sergej\Documents\Datalogi\5. Semester\Distribuerede systemer\week 37\p2p_ledger.go" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="Unnamed" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="week 36" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/|C:\Users\Sergej\Documents\Datalogi\5. Semester\Distribuerede systemer\week 36\p2p_chat_client.go" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build test.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="week 36" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/test.go|C:\Users\Sergej\Documents\Datalogi\5. Semester\Distribuerede systemer\week 37\p2p_ledger.go" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Go Build.Unnamed" />
      <item itemvalue="Go Build.Unnamed (1)" />
      <item itemvalue="Go Build.go build test.go" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build test.go" />
      </list>
    </recent_temporary>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16356276" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3285968" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39964476" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3285968" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://C:/go/src/os/signal/signal_plan9_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/p2p_chat_client_test.go" />
    <entry file="file://$PROJECT_DIR$/main_test.go" />
    <entry file="file://$PROJECT_DIR$/p2p_chat_client.go" />
    <entry file="file://C:/go/src/regexp/regexp.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="457" selection-start-line="457" selection-end-line="457" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/go/src/net/tcpsock.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/go/src/strconv/atoi.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="222" column="30" lean-forward="true" selection-start-line="222" selection-start-column="30" selection-end-line="222" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/go/src/net/net.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="105" column="9" selection-start-line="105" selection-start-column="9" selection-end-line="105" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/go/src/encoding/gob/encoder.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2856">
          <caret line="173" column="20" selection-start-line="173" selection-start-column="20" selection-end-line="173" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/go/src/math/big/int.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7259">
          <caret line="432" column="14" selection-start-line="432" selection-start-column="14" selection-end-line="432" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/p2p_ledger.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="114" column="34" lean-forward="true" selection-start-line="114" selection-start-column="34" selection-end-line="114" selection-end-column="34" />
          <folding>
            <element signature="e#14#165#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rsa_enc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1717">
          <caret line="112" selection-start-line="112" selection-end-line="112" />
        </state>
      </provider>
    </entry>
  </component>
</project>