<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="69c08cdd-dbe7-4073-a517-954347cbd460" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/week46/go_test.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week 38/encryptedRsaKey.txt" beforeDir="false" afterPath="$PROJECT_DIR$/week 38/encryptedRsaKey.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week 39/encryptedRsaKey.txt" beforeDir="false" afterPath="$PROJECT_DIR$/week 39/encryptedRsaKey.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week44/p2p_ledger.go" beforeDir="false" afterPath="$PROJECT_DIR$/week44/p2p_ledger.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week46/p2p_ledger.go" beforeDir="false" afterPath="$PROJECT_DIR$/week46/p2p_ledger.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/week46/tree.go" beforeDir="false" afterPath="$PROJECT_DIR$/week46/tree.go" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1315496958">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="go" value="28" />
          <entry key="hejmeddig" value="1" />
          <entry key="txt" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Go" value="28" />
          <entry key="PLAIN_TEXT" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="go" value="2605" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Go" value="2605" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.go.postfix.template.usages.trigger">
        <counts>
          <entry key=".append" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="1074347920">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="11" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.8" value="4" />
          <entry key="project.open.time.9" value="4" />
          <entry key="project.opened" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.go.postfix.template.usages.trigger">
        <counts>
          <entry key=".append" value="1" />
          <entry key=".delete" value="1" />
          <entry key=".nil" value="1" />
          <entry key=".p" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Go" value="27786" />
          <entry key="PLAIN_TEXT" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Go" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="go" value="27786" />
          <entry key="txt" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="go" value="17" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Distribuerede systemer" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/week46/p2p_ledger.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4851">
              <caret line="306" column="18" lean-forward="true" selection-start-line="306" selection-start-column="18" selection-end-line="306" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/week46/tree.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="383">
              <caret line="201" column="28" lean-forward="true" selection-start-line="201" selection-start-column="28" selection-end-line="201" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://C:/go/src/builtin/builtin.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="140" column="17" selection-start-line="140" selection-start-column="17" selection-end-line="140" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/week46/go_test.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="388">
              <caret line="31" column="16" lean-forward="true" selection-start-line="31" selection-start-column="16" selection-end-line="31" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>tree.addno</find>
      <find>For each</find>
      <find>maketransa</find>
      <find>hand</find>
      <find>handleblo</find>
      <find>removing tra</find>
      <find>unhandledtra</find>
      <find>removeTransactionsFromUnhandled</find>
      <find>lotter</find>
      <find>signed</find>
      <find>time.now</find>
      <find>,</find>
      <find>unhandle</find>
      <find>bestle</find>
      <find>transactions in th</find>
      <find>&quot;</find>
      <find>for each</find>
      <find>bestpath</find>
      <find>generate</find>
      <find>nodesetm</find>
      <find>nodeset</find>
      <find>NodeSliceToMap</find>
      <find>comple</find>
      <find>byslot</find>
      <find>reverse</find>
      <find>this peer</find>
      <find>lottery</find>
      <find>account</find>
      <find>account:</find>
      <find>the slot</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\Sergej\Documents\Datalogi\5. Semester\Distribuerede systemer\week46</dir>
    </dirStrings>
  </component>
  <component name="GOROOT" path="C:\Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/week 39/wallet.go" />
        <option value="$PROJECT_DIR$/9.11 software wallet/rsa_enc.go" />
        <option value="$PROJECT_DIR$/9.11 software wallet/wallet.go" />
        <option value="$PROJECT_DIR$/wallet/rsa_enc.go" />
        <option value="$PROJECT_DIR$/wallet/wallet.go" />
        <option value="$PROJECT_DIR$/week46/test.go" />
        <option value="$PROJECT_DIR$/week44/p2p_ledger.go" />
        <option value="$PROJECT_DIR$/week 36/p2p_chat_client.go" />
        <option value="$PROJECT_DIR$/week46/go_test.go" />
        <option value="$PROJECT_DIR$/week46/tree.go" />
        <option value="$PROJECT_DIR$/week46/p2p_ledger.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="157" />
    <option name="y" value="-11" />
    <option name="width" value="1890" />
    <option name="height" value="930" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Distribuerede systemer" type="b2602c69:ProjectViewProjectNode" />
              <item name="Distribuerede systemer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Distribuerede systemer" type="b2602c69:ProjectViewProjectNode" />
              <item name="Distribuerede systemer" type="462c0819:PsiDirectoryNode" />
              <item name="week44" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Distribuerede systemer" type="b2602c69:ProjectViewProjectNode" />
              <item name="Distribuerede systemer" type="462c0819:PsiDirectoryNode" />
              <item name="week46" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/Sergej/Documents/Datalogi/5. Semester/Distribuerede systemer/week46/tree.go" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/week46" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\tiami\Desktop\distsys\9.11 software wallet" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Sergej\Documents\Datalogi\5. Semester\Distribuerede systemer\week46" />
      <recent name="C:\Users\tiami\Desktop\distsys\week44" />
      <recent name="C:\Users\tiami\Desktop\distsys\9.11 software wallet" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Go Test.TestComplement in go_test.go">
    <configuration name="go build wallet/" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="distsys" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="DIRECTORY" />
      <filePath value="$PROJECT_DIR$/wallet/wallet.go" />
      <directory value="C:\Users\tiami\Desktop\distsys\wallet" />
      <method v="2" />
    </configuration>
    <configuration name="go build week44/" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="distsys" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="DIRECTORY" />
      <filePath value="$PROJECT_DIR$/week44/p2p_ledger.go" />
      <directory value="$PROJECT_DIR$/week44" />
      <method v="2" />
    </configuration>
    <configuration name="TestBestPath3 in go_test.go go_test.go" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="distsys" />
      <working_directory value="$PROJECT_DIR$/week46" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="FILE" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/week46/go_test.go|C:\Users\Sergej\Documents\Datalogi\5. Semester\Distribuerede systemer\week46\go_test.go" />
      <pattern value="^TestBestPath3$" />
      <method v="2" />
    </configuration>
    <configuration name="TestBestPathOfTwoPossible in go_test.go" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="distsys" />
      <working_directory value="$PROJECT_DIR$/week46" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="FILE" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/week46/go_test.go" />
      <pattern value="^TestBestPathOfTwoPossible$" />
      <method v="2" />
    </configuration>
    <configuration name="TestComplement in go_test.go" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="distsys" />
      <working_directory value="$PROJECT_DIR$/week46" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="FILE" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/week46/go_test.go" />
      <pattern value="^TestComplement$" />
      <method v="2" />
    </configuration>
    <configuration name="Unnamed" type="GoTestRunConfiguration" factoryName="Go Test">
      <module name="distsys" />
      <working_directory value="C:\Users\Sergej\Documents\Datalogi\5. Semester\Distribuerede systemer\week46" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="main" />
      <directory value="C:\Users\Sergej\Documents\Datalogi\5. Semester\Distribuerede systemer\week46" />
      <filePath value="$PROJECT_DIR$/" />
      <output_directory value="C:\Users\Sergej\Documents\Datalogi\5. Semester\Distribuerede systemer\week46" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Go Test.Unnamed" />
      <item itemvalue="Go Build.go build wallet/" />
      <item itemvalue="Go Build.go build week44/" />
      <item itemvalue="Go Test.TestBestPath3 in go_test.go go_test.go" />
      <item itemvalue="Go Test.TestBestPathOfTwoPossible in go_test.go" />
      <item itemvalue="Go Test.TestComplement in go_test.go" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Go Test.TestComplement in go_test.go" />
        <item itemvalue="Go Test.TestBestPathOfTwoPossible in go_test.go" />
        <item itemvalue="Go Test.TestBestPath3 in go_test.go go_test.go" />
        <item itemvalue="Go Build.go build week44/" />
        <item itemvalue="Go Build.go build wallet/" />
      </list>
    </recent_temporary>
  </component>
  <component name="TestHistory">
    <history-entry file="Unnamed - 2018.11.17 at 22h 50m 07s.xml">
      <configuration name="Unnamed" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="Unnamed - 2018.11.17 at 22h 50m 49s.xml">
      <configuration name="Unnamed" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="Unnamed - 2018.11.17 at 22h 59m 40s.xml">
      <configuration name="Unnamed" configurationId="GoTestRunConfiguration" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4920635" visible="true" weight="0.22672065" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.50793654" side_tool="true" weight="0.22672065" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info active="true" anchor="bottom" id="Find" order="1" visible="true" weight="0.3285968" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3285968" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.29129663" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3285968" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.37122557" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.3285968" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/week 39/encryptedRsaKey.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/9.11 software wallet/encryptedRsaKey.txt" />
    <entry file="file://$PROJECT_DIR$/week 39/rsa_enc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="18" column="13" lean-forward="true" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/9.11 software wallet/rsa_test.go" />
    <entry file="file://$PROJECT_DIR$/week 40/p2p_ledger.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="131" lean-forward="true" selection-start-line="131" selection-end-line="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/go/src/runtime/panic.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="680" selection-start-line="680" selection-end-line="680" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week 40/rsa_enc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="75" column="67" selection-start-line="75" selection-start-column="35" selection-end-line="75" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hejmeddig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="2" lean-forward="true" selection-start-line="2" selection-start-column="2" selection-end-line="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week 38/rsa_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-859">
          <caret line="20" column="35" lean-forward="true" selection-start-line="20" selection-start-column="35" selection-end-line="20" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week43(wallet)/wallet.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="44" column="58" selection-start-line="44" selection-start-column="58" selection-end-line="44" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week 39/rsa_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2040">
          <caret line="129" column="48" selection-start-line="129" selection-start-column="48" selection-end-line="129" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week43(wallet)/rsa_enc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1156">
          <caret line="78" column="34" selection-start-line="78" selection-start-column="34" selection-end-line="78" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/go/src/strconv/itoa.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week44/rsa_enc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="123" column="8" selection-start-line="123" selection-start-column="8" selection-end-line="123" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week44/p2p_ledger.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="133" column="61" selection-start-line="133" selection-start-column="61" selection-end-line="133" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/go/src/time/time.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="641" column="4" selection-start-line="641" selection-start-column="4" selection-end-line="641" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week 36/p2p_chat_client.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="81" column="1" lean-forward="true" selection-start-line="81" selection-start-column="1" selection-end-line="81" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week46/rsa_enc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1920">
          <caret line="126" column="21" selection-start-line="126" selection-start-column="21" selection-end-line="126" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week46/tree.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="201" column="28" lean-forward="true" selection-start-line="201" selection-start-column="28" selection-end-line="201" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/go/src/builtin/builtin.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="140" column="17" selection-start-line="140" selection-start-column="17" selection-end-line="140" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week46/go_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="31" column="16" lean-forward="true" selection-start-line="31" selection-start-column="16" selection-end-line="31" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/week46/p2p_ledger.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4851">
          <caret line="306" column="18" lean-forward="true" selection-start-line="306" selection-start-column="18" selection-end-line="306" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>